<!DOCTYPE html>
<html>
<head>
<title>DOCUMENTATION.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="introduction">Introduction</h1>
<p>Criptic is a Web3 NFT Crypto Dashboard Template built with React, NextJS, TypeScript, and Tailwind CSS.</p>
<h2 id="navigation">Navigation</h2>
<p>You can find different topics in the table of contents. On desktop, you should see it in the left
sidebar. On mobile, you should see it after pressing an icon with Hamberger in the top right
corner.</p>
<h2 id="supported-platforms">Supported Platforms</h2>
<p>Compatible Browsers (Firefox, Safari, Chrome, Edge)</p>
<p>Node.js 16.15.1 or later</p>
<p>MacOS, Windows (including WSL), and Linux are supported</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>node(16.15.1 or later)</li>
<li>yarn</li>
<li>editor: VS code (recommended)</li>
</ul>
<h2 id="installation">Installation</h2>
<p>For getting started with the template you have to follow the below procedure: Open project directory and run below command.</p>
<pre class="hljs"><code><div>yarn install

yarn dev
</div></code></pre>
<p>This will start the server at <a href="http://localhost:3000/">http://localhost:3000</a>. Open <a href="http://localhost:3000/">http://localhost:3000</a><a href="http://localhost:3000/"> </a>to view it in the browser.</p>
<h2 id="available-scripts">Available Scripts:</h2>
<p>You can run below commands in the root folder for your need.</p>
<pre class="hljs"><code><div><span class="hljs-string">"clean"</span>: <span class="hljs-string">"rimraf \"{node_modules,.next,out.cache}\""</span>,
<span class="hljs-string">"dev"</span>: <span class="hljs-string">"next dev"</span>,
<span class="hljs-string">"build"</span>: <span class="hljs-string">"next build"</span>,
<span class="hljs-string">"start"</span>: <span class="hljs-string">"next start"</span>,
<span class="hljs-string">"lint"</span>: <span class="hljs-string">"next lint"</span>,
<span class="hljs-string">"prepare"</span>: <span class="hljs-string">"husky install"</span>
</div></code></pre>
<h2 id="technologies-we-used">Technologies we used</h2>
<ul>
<li><a href="https://nextjs.org/">NextJs</a></li>
<li><a href="https://www.typescriptlang.org/">Typescript</a></li>
<li><a href="https://tailwindcss.com/">Tailwind</a><a href="https://tailwindcss.com/"> </a><a href="https://tailwindcss.com/">CSS</a></li>
<li><a href="https://jotai.org/">Jotai</a></li>
<li><a href="https://recharts.org/">Recharts</a></li>
<li><a href="https://web3modal.com/">web3modal</a></li>
</ul>
<h2 id="for-customizing-the-templates-default-site-settings">For customizing the template's default site settings:</h2>
<ul>
<li>
<p>To customize tailwind configuration go to -&gt; <code>tailwind.config.js</code> file.</p>
</li>
<li>
<p><code>/public</code>: To change your app favicon images here.</p>
</li>
<li>
<p><code>/src/assets</code>: We managed our css &amp; images in this directory.</p>
</li>
<li>
<p><code>/src/components</code>: This folder contains all the app related components.</p>
</li>
<li>
<p><code>drawer-views</code>: We managed all of our side Drawer's view, context api &amp; drawer UI in
this folder.</p>
</li>
<li>
<p><code>modal-views</code>: We managed all of our modal's view, context api &amp; modal UI in this
folder.</p>
</li>
<li>
<p><code>icons</code>: Our app's custom svg icons components directory, if you need any then add
your custom svg icon components here.</p>
</li>
<li>
<p><code>ui</code>: This folder contains common reusable ui components.</p>
</li>
<li>
<p><code>/src/config</code>: This folder contains all necessary configuration related for this app.</p>
</li>
<li>
<p><code>/src/data</code>: It's contain all of our app's static data.</p>
</li>
<li>
<p><code>/src/layout</code>: It's contain all layouts and layout's related components like header,
sidebar, container and etc.</p>
</li>
<li>
<p><code>/src/lib</code>: This folder contains constants, hooks, framer motion &amp; general utils
functions.</p>
</li>
<li>
<p><code>/src/app</code>: All the pages created inside app directory page.tsx files which is used by nextjs app routing mechanism.</p>
</li>
<li>
<p><code>/src/types</code>: Reusable function &amp; component's types are located in this folder.</p>
</li>
</ul>
<h2 id="for-adding-a-custom-icon">For Adding a custom Icon:</h2>
<p>To add a custom icon please follow this procedure.</p>
<ol>
<li>
<p>Open your custom SVG icon file in the code editor and copy all the code.</p>
</li>
<li>
<p>Then go to <code>src -&gt; components -&gt; icons</code> folder and create a new .tsx file.</p>
</li>
<li>
<p>Then here create a function component and paste your copied SVG code inside the return
statement.</p>
</li>
<li>
<p>Then covert all the SVG's kebab-cases properties into camelCase format except the data-
name property. For ex. change the stroke-width and fill-color into strokeWidth and fillColor.
(for reffernce you can see one of our icon. )</p>
</li>
<li>
<p>If your custom SVG code has any single custom color then change them into fillColor.</p>
</li>
</ol>
<h2 id="new-static-page">New Static Page</h2>
<p>Out template is built React and NextJS framework. So all the existing pages are available to this</p>
<p>location. You can create new pages from:</p>
<p><code>criptic/src/app/new-page/page.tsx</code></p>
<p>You can use the NextJS app routing feature for the new pages. Check these official NextJS docs for
pages and routing,</p>
<ul>
<li><a href="https://nextjs.org/docs/app/building-your-application/routing/defining-routes">https://nextjs.org/docs/app/building-your-application/routing/defining-routes</a></li>
</ul>
<p>In this template, We have used some custom helper functions which is located in</p>
<p><code>[your-frontend-project]/src/utils/</code></p>
<p>You can use or customize these helper functions according to your needs.</p>
<h2 id="vercel-deployment">Vercel Deployment</h2>
<p>Check out <a href="https://nextjs.org/docs/deployment">Next.js</a><a href="https://nextjs.org/docs/deployment"> </a><a href="https://nextjs.org/docs/deployment">deployment</a><a href="https://nextjs.org/docs/deployment"> </a><a href="https://nextjs.org/docs/deployment">documentation</a><a href="https://nextjs.org/docs/deployment"> </a>for more details. deploy</p>
<h2 id="seo">SEO</h2>
<p>You can check next js metadata api for SEO</p>
<p><a href="https://nextjs.org/docs/app/building-your-application/optimizing/metadata">https://nextjs.org/docs/app/building-your-application/optimizing/metadata</a></p>
<p>We have not used any analytics integration in this template yet. But, you can easily integrate any</p>
<p>analytics using <a href="https://github.com/vercel/next.js/tree/canary/examples">Next</a><a href="https://github.com/vercel/next.js/tree/canary/examples"> </a><a href="https://github.com/vercel/next.js/tree/canary/examples">JS</a><a href="https://github.com/vercel/next.js/tree/canary/examples"> </a><a href="https://github.com/vercel/next.js/tree/canary/examples">examples</a>.</p>
<h2 id="support">Support</h2>
<p>There are some basic requirements for our application so that support team can help you
quick such as,</p>
<ol>
<li>
<p>Asking queries regarding feature that is already implemented in the application</p>
</li>
<li>
<p>Following recommended configuration, environments &amp; server which you need to met first
before you proceed with installation, deployment in your server to receive support.</p>
</li>
<li>
<p><a href="https://themeforest.net/page/item_support_policy">Support</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">query</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">need</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">to</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">be</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">within</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">Envato</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">item</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">support</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">policy.</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">(</a><a href="https://themeforest.net/page/item_support_policy">https://themeforest.net/page/i</a>
<a href="https://themeforest.net/page/item_support_policy">tem_support_policy</a><a href="https://themeforest.net/page/item_support_policy">)</a></p>
</li>
<li>
<p>You should maintain only one support ticket at a time. Creating multiple ticket can cause
unexpected delays.</p>
</li>
<li>
<p>Ticket should provide as much details as possible related to the issue such as screenshot,
video explanation, access, how to reproduce, environments, if any changes or customizations are made etc
During working days our ticket response can take 24 hours to 48 hours depending on the</p>
<p><a href="https://themeforest.net/page/item_support_policy">volume</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">of</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">tickets</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">pending</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">prior</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">to</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">your</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">ticket</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">.</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">We</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">follow</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">Envato</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">Item</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">support</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">policy</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">https://</a></p>
<p><a href="https://themeforest.net/page/item_support_policy">themeforest.net/page/item_support_policy</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">to</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">provide</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">standard</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">support</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">for</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">our</a><a href="https://themeforest.net/page/item_support_policy"> </a><a href="https://themeforest.net/page/item_support_policy">items</a></p>
</li>
</ol>

</body>
</html>
