{
  "name": "Criptic",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "clean": "rimraf -g \"{node_modules,.next,out.cache}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.1.1",
    "@next/font": "^13.4.7",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tippyjs/react": "^4.2.6",
    "@web3modal/ethereum": "^2.4.7",
    "@web3modal/react": "^2.4.7",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.8",
    "encoding": "^0.1.13",
    "ethers": "^6.6.1",
    "framer-motion": "^10.12.17",
    "jotai": "^2.2.1",
    "js-cookie": "^3.0.1",
    "little-state-machine": "^4.8.0",
    "lodash": "^4.17.21",
    "lokijs": "1.x",
    "next": "^13.4.7",
    "next-sitemap": "^4.1.3",
    "next-themes": "^0.2.1",
    "overlayscrollbars": "^2.0.3",
    "overlayscrollbars-react": "^0.5.0",
    "pino-pretty": "^10.0.0",
    "rc-slider": "^10.2.1",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.0",
    "react-query": "^3.39.3",
    "react-share": "^4.4.1",
    "react-table": "^7.8.0",
    "react-use": "^17.4.0",
    "recharts": "^2.7.2",
    "swiper": "^9.4.1",
    "tiny-invariant": "^1.3.1",
    "uuid": "^9.0.0",
    "viem": "^1.1.6",
    "wagmi": "^1.2.1",
    "web3modal": "^1.9.12",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.3.1",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^18.2.13",
    "@types/react-table": "^7.7.14",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.1",
    "typescript": "5.1.3"
  }
}
